REACT_APP_CLIENT_ID="74651602496-cli9c5rhrpb72fs07gvsramgr43dlu4o.apps.googleusercontent.com"
REACT_APP_AWS_ACCESS_KEY_ID="AKIAWDTZYO4Y3OKMCNZO"
REACT_APP_AWS_SECRET_ACCESS_KEY="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"